# crudOp

fadv-vendor-input-output-service-dev/: .gitignore  README.md  pom.xml
fadv-vendor-input-output-service-dev/src/main/resources/: application.properties  logback-spring.xml
fadv-vendor-input-output-service-dev/src/test/java/com/gic/fadv/vendorinput/: FadvVendorInputServiceApplicationTests.java
fadv-verifcation-module-dev/: README.md  pom.xml
fadv-verifcation-module-dev/src/main/java/com/gic/fadv/verification/: FadvVerifcationModuleApplication.java
fadv-verifcation-module-dev/src/main/java/com/gic/fadv/verification/ae/: ScheduledTasks.java
fadv-verifcation-module-dev/src/main/java/com/gic/fadv/verification/ae/controller/: AllocationEngineController.java
fadv-verifcation-module-dev/src/main/java/com/gic/fadv/verification/ae/interfaces/: CaseSpecificInterface.java
fadv-verifcation-module-dev/src/main/java/com/gic/fadv/verification/ae/model/: CaseSpecificCheckAllocation.java  CaseSpecificCheckPriority.java  RouterHistory.java
fadv-verifcation-module-dev/src/main/java/com/gic/fadv/verification/ae/pojo/: AllocateCheckToUserPOJO.java  NextCheckRequestPOJO.java
fadv-verifcation-module-dev/src/main/java/com/gic/fadv/verification/ae/repository/: CaseSpecificCheckAllocationRepository.java  CaseSpecificCheckPriorityRepository.java  RouterHistoryRepository.java
fadv-verifcation-module-dev/src/main/java/com/gic/fadv/verification/ae/service/: AllocationEngineService.java
fadv-verifcation-module-dev/src/main/java/com/gic/fadv/verification/config/: SwaggerConfig.java  SwaggerProperties.java
fadv-verifcation-module-dev/src/main/java/com/gic/fadv/verification/controller/: VerificationController.java
fadv-verifcation-module-dev/src/main/java/com/gic/fadv/verification/exception/: ResourceNotFoundException.java
fadv-verifcation-module-dev/src/main/java/com/gic/fadv/verification/model/: Component.java  ComponentScoping.java  Datum.java  MetaData.java  TaskSpecs.java  VerificationReq.java
fadv-verifcation-module-dev/src/main/java/com/gic/fadv/verification/pojo/: AttemptDespositionPOJO.java  AttemptFollowUpMasterPOJO.java  AttemptHistoryPOJO.java  AttemptQuestionnairePOJO.java  AttemptUploadDocumentPOJO.java  AttemptVerificationModesPOJO.java  CaseSpecificInfoPOJO.java  CityListPOJO.java  ComponentDocumentTypePOJO.java  L3AkaNamePOJO.java  L3CaseDetails.java  OnlineChecksLogPOJO.java  OnlineVerificationChecksPOJO.java  QuestionnairePOJO.java  VerificationEventStatusPOJO.java  VerifiedChecksInterface.java  VerifiedChecksPOJO.java  VerifyChecksPOJO.java
fadv-verifcation-module-dev/src/main/java/com/gic/fadv/verification/utility/: Utility.java
fadv-verifcation-module-dev/src/main/resources/: application.properties  logback-spring.xml
fadv-verifcation-module-dev/src/test/java/com/gic/fadv/verification/: FadvVerifcationModuleApplicationTests.java
fadv-verification-workflow-dev/: .gitignore  pom.xml
fadv-verification-workflow-dev/src/main/java/fadv/verification/workflow/: FadvBotCheckModuleApplication.java
fadv-verification-workflow-dev/src/main/java/fadv/verification/workflow/controller/: BotRequestController.java
fadv-verification-workflow-dev/src/main/java/fadv/verification/workflow/model/: AttemptHistory.java  AttemptStatusData.java  BotRequestHistory.java  CaseSpecificInfo.java  CaseSpecificRecordDetail.java  ErrorLog.java  L3ApiRequestHistory.java  ManupatraOutput.java  OnlineManualVerification.java  OnlineVerificationChecks.java  RouterHistory.java  VerificationEventStatus.java
fadv-verification-workflow-dev/src/main/java/fadv/verification/workflow/pojo/: CaseReferencePOJO.java  CheckPOJO.java  CheckVerificationPOJO.java  DatumPOJO.java  EducationDocTypePOJO.java  FileUploadPOJO.java  FutureResultPOJO.java  L3CaseReferencePOJO.java  MetadataPOJO.java  MetricsPOJO.java  QuestionnairePOJO.java  ResultPOJO.java  RootPOJO.java  SPOCEmailConfigPOJO.java  StatusPOJO.java  TaskSpecsPOJO.java
fadv-verification-workflow-dev/src/main/java/fadv/verification/workflow/pv/pojo/: CaseReference.java  Logs.java  Metadata.java  Metrics.java  PVData.java  PVRequest.java  PassportVerification.java  Result.java  Status.java
fadv-verification-workflow-dev/src/main/java/fadv/verification/workflow/repository/: AttemptHistoryRepository.java  AttemptStatusDataRepository.java  BotRequestHistoryRepository.java  CaseSpecificInfoRepository.java  CaseSpecificRecordDetailRepository.java  L3ApiRequestHistoryRepository.java  ManupatraOutputRepository.java  OnlineManualVerificationRepository.java  OnlineVerificationChecksRepository.java  RouterHistoryRepository.java  VerificationEventStatusRepository.java
fadv-verification-workflow-dev/src/main/java/fadv/verification/workflow/scheduler/: BotRequestEmailScheduler.java  BotRequestRetryScheduler.java
fadv-verification-workflow-dev/src/main/java/fadv/verification/workflow/service/: ApiService.java  ApiServiceImpl.java  BotRequestService.java  BotRequestServiceImpl.java  BotRerunService.java  BotRerunServiceImpl.java  CBVUTVRouterService.java  CBVUTVRouterServiceImpl.java  EmailService.java  EmailServiceImpl.java  OnlineRouterService.java  OnlineRouterServiceImpl.java  PassportService.java  PassportServiceImpl.java  RouterService.java  RouterServiceImpl.java  SpocRouterService.java  SpocRouterServiceImpl.java  SuspectRouterService.java  SuspectRouterServiceImpl.java  VendorInputRouterService.java  VendorInputRouterServiceImpl.java  WellknownRouterService.java  WellknownRouterServiceImpl.java
fadv-verification-workflow-dev/src/main/java/fadv/verification/workflow/task/: CBVUTVRouterTask.java  OnlineRouterTask.java  PassportTask.java  SpocRouterTask.java  SuspectRouterTask.java  VendorInputRouterTask.java  WellknownRouterTask.java
fadv-verification-workflow-dev/src/main/java/fadv/verification/workflow/utility/: Utility.java
fadv-verification-workflow-dev/src/main/resources/: application.properties  logback-spring.xml
fadv-verification-workflow-dev/src/test/java/fadv/bot/check/module/: FadvBotCheckModuleApplicationTests.java
(+872 files in other folders)
