server.port=8487
###########CallBack URL#############
online.router.callback.url=http://localhost
##########Online Services############
online.company.rest.url=http://localhost:8481/api/india/online-service/get-company-details
online.personal.rest.url=http://localhost:8481/api/india/online-service/get-personal-details
online.fulfillment.rest.url=http://localhost:8481/api/india/online-service/fulfillment
online.worldcheck.rest.url=http://localhost:8481/api/india/online-service/worldcheck
online.manupatra.rest.url=http://localhost:8481/api/india//online-service/fulfillment/manupatra/
online.component.wise.api.rest.url=http://localhost:8481/api/india/component-wise-api-mapping/

####################Call Rest End Point from Same Projects######################################
online.service.personal.rest.url=http://localhost:8481/api/india/online-service/get-personal
online.final.personal.rest.url=http://localhost:8481/api/india/online-service/get-personal-response
online.watchout.rest.url=http://localhost:8487/api/india/onlineapi/watchout
online.personal.verify.rest.url=http://localhost:8487/api/india/onlineapi/verify-result
#################StandAlone Rest EndPoints for Services##############################
online.router.mca.rest.url=http://localhost:8487/api/india/onlineapi/mca
online.router.loan.rest.url=http://localhost:8487/api/india/onlineapi/loan
online.router.manupatra.rest.url=http://localhost:8487/api/india/onlineapi/manupatra
online.router.adversemedia.rest.url=http://localhost:8487/api/india/onlineapi/adversemedia
online.router.worldcheck.rest.url=http://localhost:8487/api/india/onlineapi/worldcheck
online.router.watchout.rest.url=http://localhost:8487/api/india/onlineapi/watchout
##############Save Online Router for Manual Enrty####################################
verification.online.manual.UI.url=http://localhost:8681/api/india/onlineapi-manual-verification
spocattemptstatusdata.rest.url= http://localhost:8681/api/india/attempt-status-data
spocattempthistory.rest.url= http://localhost:8681/api/india/attempt-history
casespecificinfo.rest.url= http://localhost:8681/api/india/case-specific-info
online.verifictioneventstatus.rest.url=http://localhost:8681/api/india/event
casespecificrecord.rest.url= http://localhost:8681/api/india/case-specific-record

componentwisemapping.rest.url=http://localhost:8481/api/india/get-api-name
updateverifychecks.rest.url=http://localhost:8681/api/india/update-verify-checks
getretryverifychecks.rest.url=http://localhost:8681/api/india/get-retry-results
onlineverifychecks.rest.url=http://localhost:8681/api/india/onlineverificationchecks/
scheduled.api.retries.cron=* */15 * ? * *

###############Verification URL for L3#############
verification.url.l3=http://localhost:8681/api/india/online-verification-checks-2/
verification.status.url.l3=https://amcspingap02lvp.emea.fadv.net/extcspi/api/ccd/verification
verification.url.checkid.l3=http://localhost:8681/api/india/send-to-l3/
data.entry.l3.url=https://amcspingap02lvp.emea.fadv.net/cspiext/api/case/de/ 
######################Questionnaire Token####################
questionaire.list.l3.url=https://amcspingap02lvp.emea.fadv.net/cspiext/api/qb/search/
questionaire.l3.auth_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ7XCJtdGVpZFwiOlwiOGI3NGQ0NGMtMDU5MC00MDdjLThiZDgtNjFkM2FkN2Y2ZjM5XCIsXCJ1c2VySWRcIjpcImIxMTA1NDhkLWFmNzgtNGUyNC04ZDZiLWNlN2IyZTE4YWI2OFwiLFwiYXBwU2Vzc2lvbklkXCI6XCIyMjk3ZTJiYS1hM2UwLTQyZmItOTg0Yy0zYWU2ODE3ZGZmMDdcIixcInByb2plY3RJZFwiOlwicHJvamVjdElkXCIsXCJwcm9qZWN0VmVyc2lvbklkXCI6XCJwcm9qZWN0VmVyc2lvbklkXCIsXCJVU0VSX05BTUVcIjpcInN1cGVyIGFkbWluXCIsXCJBRERUSU9OQUxfSU5GT1wiOlwiXCIsXCJleHRlcm5hbFRva2VuXCI6XCJudWxsXCJ9IiwiZXhwIjoxNjU2NTg0NjkzfQ.fU_lihMYPcl_XfpTvUT9QB_q9NRuAa10EkGNyHGhbQojigwQnjtkSDecGHcdUMXbykGwj-3Lq6cFBho0-bdrnA

#################Online Verify Checks URL################################################
onlineverifychecks.rest.url=http://localhost:8681/api/india/onlineverificationchecks/
##########################Online WorldCheck Profile URL####################################
online.worldcheck.profile.rest.url=http://localhost:8481/api/india/online-service/worldcheck/profile/
#localhost:8481/api/india/online-service/worldcheck/profile/e_tr_wci_3543594
