############################### server port ##############################################
server.port=8681
##############DataBase Settings###########################################################
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/fadv
#spring.datasource.username=postgres
#spring.datasource.password=no_pass

#spring.datasource.url=jdbc:postgresql://10.2.60.159:5432/fadv
#spring.datasource.url=jdbc:postgresql://10.2.60.130:5432/fadv
#spring.datasource.username=postgres
#spring.datasource.password=p0stgres@123

spring.datasource.url=jdbc:postgresql://localhost:5432/fadv
spring.datasource.password=no_pass
spring.datasource.username=postgres

#spring.datasource.url=jdbc:postgresql://10.2.60.159:5432/fadv
#spring.datasource.url=jdbc:postgresql://10.2.60.130:5432/fadv
#spring.datasource.password=p0stgres@123
#spring.datasource.username=postgres


spring.jpa.properties.hibernate.default_schema=verification
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
################End Point#################################################
caseSpecification.rest.url=http://localhost:8681/api/india/check-specific-info
attempthistory.rest.url= http://localhost:8681/api/india/attempt-history
attemptstatusdata.rest.url= http://localhost:8681/api/india/attempt-status-data
bot.rerun.rest.url= http://localhost:8683/api/india/rerun-bot-request/

verificationeventstatus.rest.url= http://localhost:8681/api/india/event
verbiase.rest.url=http://10.2.60.130:8091/template-service/get-verbiage

################Upload File Location#######################################
local.file.location=E:/sts/fadv-verifcation-module
education.mrl.file.location=E:/sts/fadv-verifcation-module/education-mrl/
local.file.upload.location=E:/sts/fadv-verifcation-module/upload/
###########################################################################################
#################L3 URL For getting List of Components############################
component.list.L3.url=http://amcspingap02lvp.emea.fadv.net/extcspi/api/component/
component.question.list.L3.url=https://amcspingap02lvp.emea.fadv.net/extcspi/api/cqdm/
#https://amcspingap02lvp.emea.fadv.net/extcspi/api/cqdm/060dae7a-64a5-4c8a-b912-2964a4fa2c13/componentId

mrl.rule.description=https://amcspingap02lvp.emea.fadv.net:8884/india/mrl/get-rule-description

#mrl.rule.description.url=http://10.2.60.159:8787/api/mrl/INDIA/get-rule-description
#mrl.rule.description.url=http://10.2.60.122:8787/api/mrl/INDIA/get-rule-description
mrl.rule.description.url=http://10.2.60.130:8787/api/mrl/INDIA/get-rule-description
##########New URL For Taking QB#######################################
#questionaire.list.l3.url=https://bangrpaap02lvu.apac.fadv.net/cspiext/api/qb/search
questionaire.list.l3.url=https://amcspingap02lvp.emea.fadv.net/cspiext/api/qb/search/
questionaire.l3.auth_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ7XCJtdGVpZFwiOlwiOGI3NGQ0NGMtMDU5MC00MDdjLThiZDgtNjFkM2FkN2Y2ZjM5XCIsXCJ1c2VySWRcIjpcImIxMTA1NDhkLWFmNzgtNGUyNC04ZDZiLWNlN2IyZTE4YWI2OFwiLFwiYXBwU2Vzc2lvbklkXCI6XCIyMjk3ZTJiYS1hM2UwLTQyZmItOTg0Yy0zYWU2ODE3ZGZmMDdcIixcInByb2plY3RJZFwiOlwicHJvamVjdElkXCIsXCJwcm9qZWN0VmVyc2lvbklkXCI6XCJwcm9qZWN0VmVyc2lvbklkXCIsXCJVU0VSX05BTUVcIjpcInN1cGVyIGFkbWluXCIsXCJBRERUSU9OQUxfSU5GT1wiOlwiXCIsXCJleHRlcm5hbFRva2VuXCI6XCJudWxsXCJ9IiwiZXhwIjoxNjU2NTg0NjkzfQ.fU_lihMYPcl_XfpTvUT9QB_q9NRuAa10EkGNyHGhbQojigwQnjtkSDecGHcdUMXbykGwj-3Lq6cFBho0-bdrnA
##########################L3 Case Detail and Data Entry#################################
#https://bangrpaap02lvu.apac.fadv.net/cspiext/api/case/1602046342837
case.detail.l3.url=https://amcspingap02lvp.emea.fadv.net/cspiext/api/case/
data.entry.l3.url=https://amcspingap02lvp.emea.fadv.net/cspiext/api/case/de/

mrl.l3.url=https://amcspingap02lvp.emea.fadv.net:8884/india/mrl/get-rule-description/
###############Verification URL for L3#############
verification.url.l3=http://localhost:8681/api/india/online-verification-checks-2/
verification.status.url.l3=https://amcspingap02lvp.emea.fadv.net/extcspi/api/ccd/verification

multicheck.verification.url.l3=https://amcspingap02lvp.emea.fadv.net/Cspi/api/ccd/multicheckid/verification
online.rerun-api.rest.url=http://localhost:8487/api/india/rerun-api
verification.url.checkid.l3=http://localhost:8681/api/india/send-to-l3/
##############File Path for taking fadv logo##############################
local.file.location.logo=E:/sts/fadv-verifcation-module/logo/
################Vijay Configuration##############################################
# cron Config Default true
ae.enabled=true
#second, minute, hour, day of month, month, day(s) of week
ae.cron=0/30 * * * * ?

#default check allocation status in case_specific_record_detail table
check.allocation.default.status=NONE
check.allocation.ae.status=AE
ae.default.priority=1

logging.level.com.gic.fadv.*=DEBUG

spring.main.allow-bean-definition-overriding=true

################  SWAGGER CONFIGURATION	 ################
swagger.env.version=1.0
swagger.env.title=FADV VERIFICATION API'S
swagger.env.verification-api-package=com.gic.fadv.verification.controller
swagger.env.attempt-api-package=com.gic.fadv.verification.attempts.controller
swagger.env.online-api-package=com.gic.fadv.verification.online.controller
swagger.env.word-api-package=com.gic.fadv.verification.word.controller

swagger.env.verification-api-description=REST API'S FOR VERIFICATION
swagger.env.attempt-api-package-description=REST API'S FOR ATTEMPTS
swagger.env.online-api-package-description=REST API'S FOR ONLINE
swagger.env.word-api-package-description=REST API'S FOR WORD
swagger.env.protocol=HTTP

#associate.docs.url=https://amcspingap02lvp.emea.fadv.net/Cspi/api/cda/
#https://amcspingap02lvp.emea.fadv.net/Cspi/api/cda/bdb9770a-8b1e-4509-8174-f5b2accce0ae
# https://amcspingap02lvp.emea.fadv.net/uploaddocument/CombinedDoc_75d8d0da-0ef0-4f40-8871-a85c1f1874ec-Pages-1-10-PER-1-of-5.pdf
#Both are get call

associate.filepaths.rest.url=http://localhost:8681/api/india/associate-filepaths
associate.docs.url=https://amcspingap02lvp.emea.fadv.net/Cspi/api/cda/caseno/
associate.docs.case.url=http://localhost:8681/api/india/associatecasedetails/
doc.url=http://amcspingap02lvp.emea.fadv.net/uploaddocument/


csv.baseDir=D:/grid infocom workspace/files

########################Key-Cloak Settings####################################
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=FADV
keycloak.resource=fadv-login
keycloak.public-client=true
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*
keycloak.principal-attribute=preferred_username
keycloak.username=keycloak-admin
keycloak.password=keycloak-admin
keycloak.credentials.secret=12c06491-60e0-4d2e-8ce7-b09e70aab9bc
########################Key-Cloak APIs####################################
#Keycloak.use-resource.role.mappings=true
#keycloack.bearer-only=true
keycloak.login.api=/realms/FADV/protocol/openid-connect/token
#################Component List############################################
component.list.l3=http://amcspingap02lvp.emea.fadv.net/extcspi/api/component/
unique.fields.l3.url=http://amcspingap02lvp.emea.fadv.net:2060/extcspi/api/df/getuniquefields
document.list.l3.url=http://amcspingap02lvp.emea.fadv.net:2060/extcspi/api/document/

######################SPOC################################################
spocexceltemplate.rest.url=http://localhost:8481/api/india/excel-template/search
spocemailtemplate.rest.url=http://localhost:8481/api/india/email-template-mapping/search
local.file.download.location=E:/sts/fadv-verifcation-module/mrl-docs-download/
associate.filepath.rest.url=http://localhost:8681/api/india/mrl-document-list
local.file.zip.location=E:/sts/fadv-verifcation-module/bulk/
spocemail.rest.url=http://localhost:8481/api/india/spoc-email-config/search
aka.name.l3.url=http://amcspingap02lvp.emea.fadv.net:2060/extcspi/api/contactcard/search/

######################Bulk-Tagging################################################
bulk.tagging.client.l3.url=http://amcspingap02lvp.emea.fadv.net/extcspi/api/customer/
bulk.tagging.sbu.l3.url=http://amcspingap02lvp.emea.fadv.net/extcspi/api/customersbu/<<clientName>>/customerName
bulk.tagging.package.l3.url=http://amcspingap02lvp.emea.fadv.net/extcspi/api/customersbupackage/<<clientName>>/<<sbuName>>/findpackages/
bulk.tagging.product.name=http://amcspingap02lvp.emea.fadv.net/extcspi/api/product/<<componentName>>/componentname
holiday.list.url=http://localhost:8481/api/india/holiday-list
request.processor.url=http://localhost:8685/api/india/create-request

########################Remote Share File Path############################################################
remote.shared.file.path=E:/sts/fadv-verifcation-module/remote
l3.city.list.url=http://amcspingap02lvp.emea.fadv.net/data/api/data/cities
excel.dir=D://workspace//fadv-verifcation-module//misReport

