server.port=8482

######Stellar Rest End Points#############
stellar.rest.url=http://localhost:8481/api/india/stellars/search
fadv.stellar.mrl.url=http://10.2.60.136:9880/india/stellarmrl
##################Stellar Router URL##################
stellar.router.callback.url=http://localhost
