server.port=8488
#spring.data.mongodb.uri=mongodb://localhost:27017/fadvmaster
 
#######SPOC LIST REST URL##############
spoclist.rest.url=http://localhost:8481/api/india/spoc-list/search
spocemail.rest.url=http://localhost:8481/api/india/spoc-email-config/search
spocemailtemplate.rest.url=http://localhost:8481/api/india/email-template-mapping/search
spoctemplatesearch.rest.url=http://localhost:8481/api/india/email-template/search
spocexceltemplate.rest.url=http://localhost:8481/api/india/excel-template/search
##################Suspect Router callback URL##################
suspect.router.callback.url=http://localhost
##############SMTP Configurtion################################
#spring.mail.username=emp.verification@fadv.com
#spring.mail.password=Mayy**7869
spring.mail.username=aashutosh.kumar1@fadv.com
spring.mail.password=Aug02@2021
spring.mail.host=smtp.fadv.com

#spring.mail.host=mail.fadv.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
domain.url=http://fadv.com
#User=APAC\empverification
#Email : emp.verification@fadv.com
#Password: Mayy**7869
#spring.mail.host=smtp.gmail.com
#spring.mail.username=aash202@gmail.com
# Other properties
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
##################Verifiation Attempt URL###########################
spocattempthistory.rest.url= http://localhost:8681/api/india/attempt-history
spocattemptstatus.rest.url= http://localhost:8681/api/india/attempt-status
spocattemptstatusdata.rest.url= http://localhost:8681/api/india/attempt-status-data
spocattemptdesposition.rest.url= http://localhost:8681/api/india/attempt-desposition/search
spocattemptverification.rest.url= http://localhost:8681/api/india/attempt-verification-modes/search
spocattemptfollowup.rest.url= http://localhost:8681/api/india/attempt-followup/search
casespecificinfo.rest.url= http://localhost:8681/api/india/case-specific-info
casespecificrecord.rest.url= http://localhost:8681/api/india/case-specific-record

associate.filepaths.rest.url=http://localhost:8681/api/india/mrl-document-list
verifictioneventstatus.rest.url=http://localhost:8681/api/india/event
holiday.list.url=http://localhost:8481/api/india/holiday-list
###########Postgres Database Connection###################
## default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/fadv
#spring.datasource.username=postgres
#spring.datasource.password=no_pass

#spring.jpa.properties.hibernate.default_schema=data_router
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
###############Verification URL for L3#############
verification.url.l3=http://localhost:8681/api/india/online-verification-checks-2/
verification.status.url.l3=https://amcspingap02lvp.emea.fadv.net/extcspi/api/ccd/verification
######################Questionnaire Token####################
questionaire.list.l3.url=https://amcspingap02lvp.emea.fadv.net/cspiext/api/qb/search/
questionaire.l3.auth_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ7XCJtdGVpZFwiOlwiOGI3NGQ0NGMtMDU5MC00MDdjLThiZDgtNjFkM2FkN2Y2ZjM5XCIsXCJ1c2VySWRcIjpcImIxMTA1NDhkLWFmNzgtNGUyNC04ZDZiLWNlN2IyZTE4YWI2OFwiLFwiYXBwU2Vzc2lvbklkXCI6XCIyMjk3ZTJiYS1hM2UwLTQyZmItOTg0Yy0zYWU2ODE3ZGZmMDdcIixcInByb2plY3RJZFwiOlwicHJvamVjdElkXCIsXCJwcm9qZWN0VmVyc2lvbklkXCI6XCJwcm9qZWN0VmVyc2lvbklkXCIsXCJVU0VSX05BTUVcIjpcInN1cGVyIGFkbWluXCIsXCJBRERUSU9OQUxfSU5GT1wiOlwiXCIsXCJleHRlcm5hbFRva2VuXCI6XCJudWxsXCJ9IiwiZXhwIjoxNjU2NTg0NjkzfQ.fU_lihMYPcl_XfpTvUT9QB_q9NRuAa10EkGNyHGhbQojigwQnjtkSDecGHcdUMXbykGwj-3Lq6cFBho0-bdrnA
####################MRL and Associate Doc Calling#############################################
verification.mrl.url=http://localhost:8681/api/india/mrl
associate.docs.case.url=http://localhost:8681/api/india/associatecasedetails/
#https://amcspingap02lvp.emea.fadv.net/Cspi/api/cda/bdb9770a-8b1e-4509-8174-f5b2accce0ae
# https://amcspingap02lvp.emea.fadv.net/uploaddocument/CombinedDoc_75d8d0da-0ef0-4f40-8871-a85c1f1874ec-Pages-1-10-PER-1-of-5.pdf
#Both are get call
associate.docs.url=https://amcspingap02lvp.emea.fadv.net/Cspi/api/cda/
doc.url=http://amcspingap02lvp.emea.fadv.net/uploaddocument/
#####################MRL Docs Download Location##########################
local.file.download.location=E:/sts/fadv-spoc-router-service/mrl-docs-download/
#E:\sts\fadv-spoc-router-service\bulk
local.file.zip.location=E:/sts/fadv-spoc-router-service/bulk/
##########SPOC BULK###########################
spoc.bulk.url=http://localhost:8681/api/india/spoc-bulk
#http://localhost:8681/api/india/case-specific-record/174082315
check.specific.record=http://localhost:8681/api/india/case-specific-record/
##########################Mail Variable####################################
spoc.mail.send.to=imamritr@gmail.com
spoc.mail.send.to.cc=imamritr@gmail.com
##########SPOC Additional Configuration###################################################

spoc.additional.config.url=http://localhost:8481/api/india/spoc-email-address-mapping/search

##############Question according to Package##############################################
spoc.question.package.url=http://localhost:8481/api/india/package-question-extract/package-search
