server.port=8492

##############PostgreSQL Settings############################################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cspidb
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
##############################################################################################

##################################File Service###############################################
file.upload.maxsize=500000000
file.upload.path=D:/workspace/fadv-data-entry-service/uploaddocument
file.shared.path1=D:/workspace/fadv-data-entry-service/sharedfolder
#file.shared.path1=/sharedfolder
#file.upload.path=/var/www/html/beta/uploaddocument
aspose.license.path=/Softwares/License/Aspose.Total.Java.lic
#############################################################################################
mrl.rule.document.url=http://10.2.60.130:8787/api/mrl/INDIA/get-rule-description
scoping.rule.document.url=https://amcspingap01lvp.emea.fadv.net:8884/india/scoping/rule-config/get-rule-description

###################################### Custom Logger ########################################
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr([%-20.20M:%L]){cyan} %clr(:){red} %clr(%m){faint}%n
###################################### Custom Logger ########################################
