############################### server port ##############################################
server.port=8683
##############DataBase Settings###########################################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fadv
spring.datasource.username=postgres
spring.datasource.password=no_pass

spring.jpa.properties.hibernate.default_schema=verification
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

##################################MasterUrl########################################################
componentwisemapping.rest.url=http://localhost:8481/api/india/get-api-name
environment.email.identification=Local

##################################L3 Details########################################################
l3.checkid.url=https://amcspingap02lvp.emea.fadv.net/cspiext/api/check/
l3.checkid.url2=/dmn/componentcheckdata
l3.casenumber.url=https://amcspingap02lvp.emea.fadv.net/cspiext/api/case/
data.entry.l3.url=https://amcspingap02lvp.emea.fadv.net/cspiext/api/case/de/
verification.status.url.l3=https://amcspingap02lvp.emea.fadv.net/extcspi/api/ccd/verification
verification.url.checkid.l3=http://localhost:8681/api/india/send-to-l3/
l3.authtoken=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ7XCJtdGVpZFwiOlwiOGI3NGQ0NGMtMDU5MC00MDdjLThiZDgtNjFkM2FkN2Y2ZjM5XCIsXCJ1c2VySWRcIjpcImIxMTA1NDhkLWFmNzgtNGUyNC04ZDZiLWNlN2IyZTE4YWI2OFwiLFwiYXBwU2Vzc2lvbklkXCI6XCIyMjk3ZTJiYS1hM2UwLTQyZmItOTg0Yy0zYWU2ODE3ZGZmMDdcIixcInByb2plY3RJZFwiOlwicHJvamVjdElkXCIsXCJwcm9qZWN0VmVyc2lvbklkXCI6XCJwcm9qZWN0VmVyc2lvbklkXCIsXCJVU0VSX05BTUVcIjpcInN1cGVyIGFkbWluXCIsXCJBRERUSU9OQUxfSU5GT1wiOlwiXCIsXCJleHRlcm5hbFRva2VuXCI6XCJudWxsXCJ9IiwiZXhwIjoxNjU2NTg0NjkzfQ.fU_lihMYPcl_XfpTvUT9QB_q9NRuAa10EkGNyHGhbQojigwQnjtkSDecGHcdUMXbykGwj-3Lq6cFBho0-bdrnA

###################L3 Rest URL for Passport Verification########################
passport.verification.l3.rest.url=https://amcspingap02lvp.emea.fadv.net/extcspi/api/ccd/passport/verification
######Rest URL For UBVUTVI4V Router ########################################
router.cbvutvi4v.rest.url=http://localhost:8486/api/india/cbvutvrouter
######Rest URL For Online Router ########################################
router.spoc.rest.url=http://localhost:8488/api/india/spocroutercontroller
######Rest URL For Spoc Router ###########################################
router.online.rest.url=http://localhost:8487/api/india/onlineworkflow
######Rest URL For Vendor Input Router ########################################
router.vendor.input.rest.url=http://localhost:8489/api/india/vendorinputrouter
#######Rest URL For Suspect Router##########################################
router.suspect.rest.url=http://localhost:8484/api/india/suspectworkflowrouter
########Rest URL For Well Known Serivce ####################################
router.wellknown.rest.url=http://localhost:8485/api/india/wellknownworkflowrouter

workflow.bot.async.url=http://localhost:8683/api/india/aysnc/bot-request


holiday.list.url=http://localhost:8481/api/india/holiday-list

#scheduled.api.retries.cron=* */30 * ? * *
scheduled.api.retries.cron=0 0 * ? * *
scheduled.email.request.cron=0 0 * ? * *
scheduled.api.retries.count=5

################### Email Configuration ####################
spring.mail.username=aashutosh.kumar1@fadv.com
spring.mail.password=Jun02@2021
spring.mail.host=smtp.fadv.com
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.toemailaddress=amrit.raj1@fadv.com, aashutosh.kumar@gridinfocom.com

################  SWAGGER CONFIGURATION	 ################
swagger.env.version=1.0
swagger.env.title=FADV VERIFICATION API'S
swagger.env.verification-api-package=com.gic.fadv.verification.controller
swagger.env.attempt-api-package=com.gic.fadv.verification.attempts.controller
swagger.env.online-api-package=com.gic.fadv.verification.online.controller
swagger.env.word-api-package=com.gic.fadv.verification.word.controller

swagger.env.verification-api-description=REST API'S FOR VERIFICATION
swagger.env.attempt-api-package-description=REST API'S FOR ATTEMPTS
swagger.env.online-api-package-description=REST API'S FOR ONLINE
swagger.env.word-api-package-description=REST API'S FOR WORD
swagger.env.protocol=HTTP
###########Costing URL #############################################
costing.url=http://10.2.60.130:8880/india/costing
############Waiting Time after Bot Request (In Seconds)############################
waiting.time=5 

education.doc.type.list=degreecertificate,provisionalcertificate,finalyearmarksheet,consolidatedmarksheet,allyearmarksheets,transcript,certificate,passingcertificate,gradecard,group1,group2,pccumconsolidatedmarksheetasperdocument,statementofmarks,1styearsemestermarksheet,2ndyearsemestermarksheet,3rdyearsemestermarksheet, 4thyearsemestermarksheet, 5thyearsemestermarksheet,6thsemestermarksheet,7thsemestermarksheet,8thsemestermarksheet,9thsemestermarksheet,admitcard,registrationreceipt,renewalslip
