server.port=8485

######Suspect(Internal & External)URL ######################################
wellknown.rest.url=http://localhost:8481/api/india/employment-wellknown-list/search

##################Suspect Router callback URL##################
wellknown.router.callback.url=http://localhost
