server.port=8484

######Suspect(Internal & External)URL ######################################
suspect.rest.url=http://localhost:8481/api/india/employment-suspect-list/search
#########University Suspect List#############################################
unisuspect.rest.url=http://localhost:8481/api/india/university-suspect-list/search

##################Suspect Router callback URL##################
suspect.router.callback.url=http://localhost
